src/Kakao/Kakao.Main/Themes/Views/MainContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:Kakao.Main.UI.Views"
    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
    xmlns:names="clr-namespace:Kakao.Core.Names;assembly=Kakao.Core">

    <Style TargetType="{x:Type views:MainContent}">
        <Setter Property="Background" Value="Yellow"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:MainContent}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <james:JamesGrid Rows="*, Auto"
                                         Columns="Auto, *">

                            <StackPanel>
                                <ListBox>
                                    <ListBoxItem>Friends</ListBoxItem>
                                    <ListBoxItem>Chats</ListBoxItem>
                                    <ListBoxItem>More</ListBoxItem>
                                </ListBox>

                                <Button Content="Chats"
                                        Margin="10"
                                        Padding="8 4 8 4"
                                        HorizontalAlignment="Left"
                                        Command="{Binding ChatsCommand}"/>

                                <Button Content="Friends"
                                        Margin="10"
                                        Padding="8 4 8 4"
                                        HorizontalAlignment="Left"
                                        Command="{Binding FriendsCommand}"/>

                                <Button Content="Logout"
                                        Margin="10"
                                        Padding="8 4 8 4"
                                        HorizontalAlignment="Left"
                                        Command="{Binding LogoutCommand}"/>
                            </StackPanel>

                            <james:JamesRegion RegionName="{x:Static names:RegionNameManager.ContentRegion}"/>
                        </james:JamesGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
