src/Kakao/Kakao.Talk.TextMessage/Themes/Units/TextMessageItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:Kakao.Talk.TextMessage.UI.Units"
    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf">

    <Geometry x:Key="TailPath">M5.2604167,5.1614583 L5.2604167,0.072916826 0.010416508,0.072916826 0.010416508,0.85209977 z</Geometry>

    <Style TargetType="{x:Type Path}" x:Key="TailIcon">
        <Setter Property="Data" Value="{StaticResource TailPath}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Width" Value="6"/>
        <Setter Property="Height" Value="6"/>
    </Style>

    <Style TargetType="{x:Type Control}" x:Key="Tail">
        <Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource AncestorType=units:TextMessageItem}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid Margin="0 4 -2 0">
                        <Path Style="{StaticResource TailIcon}" Fill="#B0C3D4"/>
                        <Path Style="{StaticResource TailIcon}" Margin="0.51 0 0 0.51"
                              Fill="{Binding Background}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="{x:Type units:TextMessageItem}" x:Key="Received">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" 
                    Background="#B0C3D4"
                    CornerRadius="2"/>
            <Border Grid.Column="1"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    Padding="{TemplateBinding Padding}"
                    Margin="0.51 0 0.51 0.51"
                    CornerRadius="2">
                <TextBlock Text="{Binding Message}"/>
            </Border>
            <Control Style="{StaticResource Tail}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type units:TextMessageItem}" x:Key="Send">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Background="#B0C3D4"
                    CornerRadius="2"/>
            <Border BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    Padding="{TemplateBinding Padding}"
                    Margin="0.51 0 0.51 0.51"
                    CornerRadius="2">
                <TextBlock Text="{Binding Message}"/>
            </Border>
            <Control Grid.Column="1" Style="{StaticResource Tail}">
                <Control.LayoutTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Control.LayoutTransform>
            </Control>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type units:TextMessageItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0 0 0 4"/>
        <Setter Property="Padding" Value="8 4 8 4"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="Send">
                <Setter Property="Template" Value="{StaticResource Send}"/>
                <Setter Property="Background" Value="#FFEB33"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="Received">
                <Setter Property="Template" Value="{StaticResource Received}"/>
                <Setter Property="Background" Value="#FFFFFF"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
