src/Kakao/Kakao.Talk.TextMessage/Themes/Units/TextMessageItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:Kakao.Talk.TextMessage.UI.Units">

    <Geometry x:Key="Tail">M4.9930556,4.8402778 L4.9930556,0.027777672 -0.23611132,0.027777672 -0.23611132,0.98359364 z</Geometry>

    <ControlTemplate TargetType="{x:Type units:TextMessageItem}" x:Key="Receive">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" 
                                Background="#ABBDCF"
                                CornerRadius="2"/>
            <Border Grid.Column="1" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="8 4 8 4"
                                Margin="0.51 0 0.51 0.51"
                                CornerRadius="2">
                <TextBlock Text="{Binding Message}"/>
            </Border>

            <Viewbox Grid.Column="0"
                                 Margin="0 4 -1 0"
                                 VerticalAlignment="Top"
                                 Width="6" Height="6">
                <Path Data="{StaticResource Tail}"
                                  Fill="#FFFFFF"/>
            </Viewbox>
        </Grid>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type units:TextMessageItem}" x:Key="Send">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" 
                                Background="#ABBDCF"
                                CornerRadius="2"/>
            <Border Grid.Column="0" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="8 4 8 4"
                                Margin="0.51 0 0.51 0.51"
                                CornerRadius="2">
                <TextBlock Text="{Binding Message}"/>
            </Border>

            <Viewbox Grid.Column="1"
                                 Margin="-1 4 0 0"
                                 VerticalAlignment="Top"
                                 Width="6" Height="6">
                <Viewbox.LayoutTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Viewbox.LayoutTransform>
                <Path Data="{StaticResource Tail}"
                                  Fill="#FFFFFF"/>
            </Viewbox>
        </Grid>
    </ControlTemplate>





    <Style TargetType="{x:Type units:TextMessageItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Margin" Value="4 4 4 0"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="Send">
                <Setter Property="Template" Value="{StaticResource Send}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="Receive">
                <Setter Property="Template" Value="{StaticResource Receive}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
