src/Kakao/Kakao.Tests/Themes/Views/SimulationWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:Kakao.Tests.UI.Views"
    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
    xmlns:names="clr-namespace:Kakao.Core.Names;assembly=Kakao.Core">

    <Style TargetType="{x:Type views:SimulationWindow}">
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:SimulationWindow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <james:JamesGrid Rows="Auto, *, Auto, Auto" Columns="*">
                            <Button Content="Refresh"
                                    Command="{Binding RefreshCommand}"/>
                            <ListBox DisplayMemberPath="Key"
                                     MinHeight ="100"
                                     IsSynchronizedWithCurrentItem="True"
                                     SelectedItem="{Binding Window}"
                                     ItemsSource="{Binding Windows}"/>
                            <TextBox Text="{Binding SendText}"/>
                            <Button Content="Send"
                                    Command="{Binding SendCommand}"/>
                        </james:JamesGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
