src/Kakao/Kakao.Tests/Themes/Views/SimulatorWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:Kakao.Tests.UI.Views"
    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
    xmlns:names="clr-namespace:Kakao.Core.Names;assembly=Kakao.Core">

    <Style TargetType="{x:Type views:SimulatorWindow}">
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:SimulatorWindow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <james:JamesGrid Rows="Auto, *, Auto, Auto" Columns="*">
                            <Button Content="Refresh" 
                                    Command="{Binding RefreshCommand}"
                                    Margin="4"/>
                            <ListBox Margin="4" Width="200" MinHeight="200"
                                     DisplayMemberPath="Key"
                                     IsSynchronizedWithCurrentItem="True"
                                     SelectedItem="{Binding Window}"
                                     ItemsSource="{Binding TalkWindows}"/>
                            <TextBox Text="{Binding ReceiveText}"
                                     Margin="4"/>
                            <Button Content="Receive"
                                    Command="{Binding ReceiveCommand}"
                                    Margin="4"/>
                        </james:JamesGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
