src/Kakao/Kakao.Talk/Themes/Views/TalkContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:Kakao.Talk.UI.Views"
    xmlns:units="clr-namespace:Kakao.Talk.UI.Units"
    xmlns:based="clr-namespace:Kakao.LayoutSupport.UI.Units;assembly=Kakao.LayoutSupport"
    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
    xmlns:names="clr-namespace:Kakao.Core.Names;assembly=Kakao.Core">

    <Style TargetType="{x:Type views:TalkContent}">
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:TalkContent}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <james:JamesGrid Rows="*, Auto" Columns="*">
                            <units:ChatRichTextBox ItemsSource="{Binding Chats}"
                                                     Background="#FFBACEE0"
                                                     BorderThickness="0"/>
                            <based:SendTextBox Text="{Binding SendText, UpdateSourceTrigger=PropertyChanged}" 
                                               EnterCommand="{Binding SendCommand}"/>
                        </james:JamesGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
