src/Kakao/Kakao.Talk/Themes/Views/TalkContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:Kakao.Talk.UI.Views">

    <ImageSource x:Key="Smile">/Kakao.Talk;component/Images/smile.png</ImageSource>

    <Style TargetType="{x:Type views:TalkContent}">
        <Setter Property="Background" Value="#FFBACEE0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:TalkContent}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <RichTextBox IsReadOnly="True" 
                                     Background="#FFBACEE0"
                                     BorderThickness="0">
                            <FlowDocument>
                                <Paragraph>I am a flow document. Would you like to edit me?
                                    <Bold>Go ahead.</Bold>
                                </Paragraph>
                                <Paragraph Foreground="Blue">I am blue I am blue I am blue.</Paragraph>
                                <BlockUIContainer>
                                    <Image Width="128" Height="128" Source="{StaticResource Smile}"
                                           HorizontalAlignment="Right"/>
                                </BlockUIContainer>
                            </FlowDocument>
                        </RichTextBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
