src/Kakao/Kakao.Friends/Themes/Views/FriendsContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:Kakao.Friends.UI.Views"
    xmlns:birth="clr-namespace:Kakao.Friends.Birth.UI.Units;assembly=Kakao.Friends.Birth"
    xmlns:favorite="clr-namespace:Kakao.Friends.Favorites.UI.Units;assembly=Kakao.Friends.Favorites">

    <Style TargetType="{x:Type views:FriendsContent}">
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:FriendsContent}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <TextBlock Text="친구"
                                       Margin="10"
                                       FontSize="16"
                                       FontWeight="Bold"/>

                            <birth:BirthdaysBox Tag="Friends With Birthdays"
                                                ItemsSource="{Binding Favorites}"
                                                DoubleClickCommand="{Binding DoubleClickCommand}"/>

                            <favorite:FavoriteBox Tag="Favorites">
                                <favorite:FavoriteBoxItem>asdasdasd</favorite:FavoriteBoxItem>
                                <favorite:FavoriteBoxItem>asdasdasd</favorite:FavoriteBoxItem>
                                <favorite:FavoriteBoxItem>asdasdasd</favorite:FavoriteBoxItem>
                            </favorite:FavoriteBox>

                            <Button Content="Simulation"
                                    Command="{Binding ShowSimulationCommand}"/>
                            <Button Content="Sync Friends"
                                    Command="{Binding SyncFriendsCommand}"/>

                            <Button Content="Logout"
                                    Margin="10"
                                    Padding="8 4 8 4"
                                    HorizontalAlignment="Left"
                                    Command="{Binding LogoutCommand}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
