src/Kakao/Kakao.LayoutSupport/Themes/Units/FriendsBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:Kakao.LayoutSupport.UI.Units"
    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf">

    <Style TargetType="{x:Type units:FriendsBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:FriendsBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <james:JamesGrid Rows="Auto, Auto" Columns="*, Auto">
                            <TextBlock Text="{TemplateBinding Tag}"/>
                            <CheckBox x:Name="expand" Content="Toggle"/>
                            <ItemsPresenter x:Name="items" Grid.ColumnSpan="2"/>
                        </james:JamesGrid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=expand, Path=IsChecked}" Value="True">
                            <Setter TargetName="items" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
