src/Kakao/Kakao.LayoutSupport/Themes/Units/TalkTaskBarButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:Kakao.LayoutSupport.UI.Units">

    <Geometry x:Key="Maximize">M4,4H20V20H4V4M6,8V18H18V8H6Z</Geometry>
    <Geometry x:Key="Minimize">M20,14H4V10H20</Geometry>
    <Geometry x:Key="Close">M20 6.91L17.09 4L12 9.09L6.91 4L4 6.91L9.09 12L4 17.09L6.91 20L12 14.91L17.09 20L20 17.09L14.91 12L20 6.91Z</Geometry>
    
    <Style TargetType="{x:Type units:TalkTaskBarButton}">
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#33423630"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:TalkTaskBarButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <Viewbox Width="14" Height="14">
                            <Path x:Name="path" Fill="{TemplateBinding Foreground}" Data="{StaticResource Close}"/>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Foreground" Value="#66423630"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="#FF423630"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="Maximize">
                            <Setter TargetName="path" Property="Data" Value="{StaticResource Maximize}"/>
                            <Setter TargetName="path" Property="Margin" Value="0 0 0 2"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="Minimize">
                            <Setter TargetName="path" Property="Data" Value="{StaticResource Minimize}"/>
                            <Setter TargetName="path" Property="Margin" Value="0 0 0 7"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="Close">
                            <Setter TargetName="path" Property="Data" Value="{StaticResource Close}"/>
                            <Setter TargetName="path" Property="Margin" Value="0 0 0 2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
