src/Kakao/Kakao.Main/Themes/Units/VerticalMenuListItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:Kakao.Main.UI.Units"
    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
    xmlns:names="clr-namespace:Kakao.Core.Names;assembly=Kakao.Core">

    <Geometry x:Key="Friends">M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z</Geometry>
    <Geometry x:Key="Chats">M12,3C17.5,3 22,6.58 22,11C22,15.42 17.5,19 12,19C10.76,19 9.57,18.82 8.47,18.5C5.55,21 2,21 2,21C4.33,18.67 4.7,17.1 4.75,16.5C3.05,15.07 2,13.13 2,11C2,6.58 6.5,3 12,3Z</Geometry>
    <Geometry x:Key="More">M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z</Geometry>

    <Style TargetType="{x:Type units:VerticalMenuListItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#B5B6B9"/>
        <Setter Property="Padding" Value="20 0 20 20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:VerticalMenuListItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <Viewbox Width="26" Height="26">
                            <Path x:Name="path"
                                  Width="24" Height="24"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Fill="{TemplateBinding Foreground}"/>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#909297"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="#343740"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Id}" Value="Friends">
                            <Setter TargetName="path"  Property="Data" Value="{StaticResource Friends}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Id}" Value="Chats">
                            <Setter TargetName="path"  Property="Data" Value="{StaticResource Chats}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Id}" Value="More">
                            <Setter TargetName="path"  Property="Data" Value="{StaticResource More}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
